
[infos]
name = Adriano

[dials]
1 = Hello my name is Adriano. I can speak to you about the Temple of the People?
2 = *Yes of course, is it a sect?
3 = Yes but it was a sect!
4 = *Why? Explain me!
5 = The Temple of the People is recognized like one of the sects most dangerous in the world. This religious movement was founded in 1955 by Jim Jones.
6 = *She was known before ?
7 = The sect knew a "golden age" during years 1970, because the Temple of the People got bigger in several American States.
8 = In 1974, Jones and his disciples left America because the authorities were interested about her organization. Jones was very respected and have a big influence on the members of the Temple.
9 = *And what did they make?
10 = The followers settled in Guyana and founded a new village, Jonestown. More than 900 followers lived thus on a surface of 16 square kilometers.
11 = The members of the sect organized a *community*, exploited farms, constructed a sawmill, a nursery school and a club.
12 = *But the members are happy?
13 = The media were interested in them. They came always to see him . But during their visits, Jones had a positive impression. But in reality , he have resort to violence.
14 = *It is horrible! But in this sect , there was not a drama?...
15 = Yes, It is one of the big suicide in the history. The story begin in Jonestown, on November 18th 1978.
16 = 920 members of the Temple of the People was killed or committed suicide, by swallowing a cyanide solution.
17 = *And the founder?
18 = I don't know. Maybe shot himself or by somebody else. But it's sure, he died .
19 = *And today?
20 = Now it's considered like a "revolutionary suicide". In 1979, the Temple of the People was recognized in the USA like a destructive worship and was officially forbidden.
21 = *What is the goal of a Temple of the People?
22 = Jim Jones said that it was a fight for the *racial equality* and the *social justice* which it called *apostolic socialism*
23 = *But why this collective suicide?
24 = Some people avoid but Jim Jones no like that. So, he decided to organize a collective suicide. Because without them he had nothing more.
25 = *In this sect , what was the role of Jones ?
26 = He made cure but supernatural and strange and he claims his ideals.
27 = *But why do you explain me every things?
28 = You know Bobby, you can be agree or disagree. Because you don't know it is true or false, Don't believe everything they tell you.
29 = In fact, the story about a Temple Of People that I told you, it is it so that you understand !
30 = A sect is not a family, but a parasite who want that you obeys their rules ! Just this , no family , no love.
31 = It is possible that you find love, but thinks about it is very hard to go out of this sect. And that you could stay there forever. And maybe destroy you.
32 = So Bobby, think about your mother who loves you , and who wait you. It is necessary that you joins her... Go Bobby.
33 = *...
