
[info]
name = Akira

[dials]
1 = How are you young man?
2 = *Not very well...
3 = Why?
4 = *I have the feeling which my life is useless, I am not used for nothing and nobody likes me, I only and am rejected! I am so sad... and sorry I must annoy you with my states of hearts!
5 = Not at all, that does not say! Nobody is useless, the mankind is made to like and be liked! You surely count for somebody!
6 = *Not... finally except for my mother who likes me but that it is normal, I am his son! But if not I do not have any friends, I do not make parties of any group! I am always all alone!
7 = But you know, you can make parties of a group, a group or you will have a place and where you will be useful! And you will be never only
8 = *Is it true!!? But how??
9 = Yes, you could join the *sect* of which I make parties! I would be happy, you look so nice and mature!
10 = *Why not! But which is your sect?
11 = My sect is called Ho-No-Hana, it is a fantastic sect Japanese woman néo-Buddhist founded in 1987 by Hogen Fukunaga.
12 = *Who is Hogen Fukunaga?
13 = Hogen Fukunaga is the founder of this *sect*, even if it were made stop by the authorities Japanese and show of swindles. So he has 12 years in prison for fraud.  He ensures being the reincarnation of Jesus Christ and Buddha. And it is the truth I ensure it to you!
14 = *And why will I join the sect?
15 = If you join our sect, you will be welcome to restore the truth on our Master with all: Hogen Fukunaga and to save its honor! And if you take part in this project then you will be rewarded!
16 = *And what is the reward?
17 = Thanks to our *guru* who is very powerful we can fight against the disease and know our future! In this sect all is made so that we can live under the best possible conditions.
18 = *But how does it make?
19 = Hogen Fukunaga is an exceptional being, it arrives at "reading" our destiny in our feet!
20 = *What!?
21 = He explained us that it is in the arch of the foot that our future hides and Hogen Fukunaga is only in the world with being able to reveal us what is registered there.
22 = *But for what is this donation used?
23 = The "reading" of the feet makes it possible to analyze the person, to guess her future, to look after it so that it remains in life. The ritual ones of purification are propose to us to save us the life.
24 = *Is this possible?
25 = Of course! In a banal life you would die but in the sect you are saved.
26 = *And how does one make to take part in the ritual?
27 = It is necessary that you enter the sect which will become your second family. But a financial participation is required.
28 = *How much is it necessary?
29 = A meeting costs 900 dollars.
30 = *But it is very expensive! It is surely for that Hogen Fukunaga was shown of swindles...
31 = But not at all... they are lies! This price is normal, it is necessary well to make profitable the ritual ones and to compensate for the cost of ritual not to lose money! And then do you have how much would evaluate your life?
32 = *Hm... I do not know...
33 = Well considered because once in our sect you will be happy, in good health and never only.
34 = *Thank you for all these explanations but...
35 = Reflected, but return to see me this evening I do not decide immediately will wait to you to become acquainted with your choice.
36 = *Okey
