[infos]
name = Akitoki

[dials]
1 = Hello, I am called Akitoki. 
2 = *What do you do?
3 = I seek people who would like to become member of Aum Shinrikyo also called Aleph. 
4 = *Could you explain me in what that consists!?
5 = Of course! Are you interested?
6 = *Yes why not!
7 = Aum Shinrikyo (Aleph) is a sect founded in 1987 in Japan by Shoko Asahara.
8 = *Does it resemble the sect Ho-No-Hana which is also a sect Japanese ?
9 = But at all! My sect is recognized to be a sect *destroying, totalitarian, extremist and terrorist*.
10 = *How was this sect born?
11 = Shoko Asahara had opened a room of yoga and meditation, but it very quickly transformed it into religious organization. The sect attracted a large number of Japanese students of the best universities, and thus received the name of "religion for the elites". With time, Aum Shinrikyo opened subsidiaries in New York, Bonn and Sri Lanka, in Russia. 
12 = *Why Shoko Asahara did create this sect?
13 = The principal goal of the *followers* of this movement was to reach the illumination by the advance from one stage to another, with the total tender with the orders of the Asahara leader whom the followers regarded as the incarnation of the *Messiah* on ground.
14 = *Why the members listen to do Asahara?
15 = Because he had predicted the Apocalypse for August 1st, 1999 and the members of the organization prepared there actively.
16 = *How? 
17 = For example on March 20th, 1995, they organized an *attack* in the subway of Tokyo. The terrorists used the poison gaz sarin.
18 = *My god but it is horrible!
19 = It caused 12 deaths and 5000 casualties.
20 = *But why? 
21 = The goal of the attack was to draw attention to Aum Shinrikyo and to start "the final battle between the Good and the Evil" and to make it possible to the members to take a step moreover towards the illumination. But was also to react to an imminent police intervention targeting the principal general headquarters of the group. It was a kind of defense.
22 = *Is Asahara always the chief?
23 = Yes even if it were stopped and shown of the organization of the attack, however, the lawsuit was completed only in 2004.
24 = *And after this drama does the sect always exist? 
25 = This attack involved the change of the name of the sect in 1999: Aleph. The sect is under police surveillance, and even if the principal leader members the sect are in prison and that our guru Shoko Asahara always expects his execution by hanging, certain people as me this make discrete and try to recruit volunteers to assert the ideas of Shoko Asahara and to complete what it began!
26 = *But Asahara is an assassin and all people of agreement with him is too!
27 = We are then today 1600 assassins!

