[infos]
name = Bae

[dials]
1 = Hello, my name is Bae, and you?
2 = *My name is Bobby!
3 = If you want I can present my sect for you?
4 = *Yes, please!
5 = Church of the Unification or Moonistes was founded by Sun Myung Moon in 1954 in Seoul, South Korea.
6 = Today, this sect attracts from 5 to 7 million people in the world. In several countries, the Church of the Unification is recognized as a destructive and totalitarian sect .
7 = *But, what believe the people?
8 = The members of this sect believe that Sun Myung Moon was chosen by Jesus-Christ "to restore the perfect kingdom of God".
9 = *But, what does this sect?
10 = The *doctrines* of the Church of the Unification are a mixture of the *dogmas* of *Christianity with mysticism, the shamanism and the occultism*, with some loans with the Eastern religions.
11 = In March 1960, Sun Myung Moon married Hak Ja Han, "Eve restored".
12 = Since, one of the principal traditions of the sect is the organization of marriages of mass which were to become the first step on the way of the hello.
13 = According to the doctrines of Sun Myung Moon, it was possible "to purify" humanity in "fertilizing" the women with the seed of God, it is his. He gave to the women of the sect a drink containing his sperm, and then the woman was to design a child with any man of the community.
14 = *Oh the goal is to marry as much people as possible? 
15 = Yes, it's a *collective marriage of mass* for evangelize the wolrd !
16 = *And what make a Moonistes?
17 = Mooniste break every contact with their family, live with five or ten other people, pray, work or beg.
18 = *But there is a lot of members ?
19 = The Church was particularly active, including in France. In 2010 she had only 180,000 members. In France, her activity is very reduced , just 200 or 300 members only. But today she is watched 
20 = *But it's strange, because if you are watched it is because you are dangerous?
21 = No no, if you are ok with our ideas , you can join us!
22 = *How ? 
23 = Just if you are major, you can join us. Also, you must agree with the Reverend Moon.
24 = And you will also have to make donations to financially support all kinds of programs pastoral, missionaries, oecumenical, diffusion of the message, distribution of food, clothing, medical care with the poor, and finally of the programs covering the fields of education, the culture, arts and sciences or within the sect.
25 = *It's very expansive !
26 = Think to join us Bobby.
27 = *Yes, I understand.
