
[infos]
name = John

[dials]
1 = Hello, How are you?
2 = *I'm fine and you?
3 = Me too, I am John!
4 = *And my name is Bobby!
5 = Will I be able can be to speak you about the scientology?
6 = *Not it is a sect!
7 = In France yes but in the USA not, it is completely legal, the legislation from these two is completely different.
8 = *Good go ahead why not!
9 = The Church of scientology was rested by Ron Hubbard on February 18th, 1954 in Los Angeles.
10 = Today, much as country describe it commercial organization. Moreover, in a certain number of countries, it is classified among the totalitarian sects and organizations.
11 = *And that it is the belief of the scientologists?
12 = The scientologists believe that after the destruction of the world, which will not fail to arrive, only the thetans will have the right to life.
13 = According to the concept of Hubbard, the thetans created the Universe and it is with them that it owes his existence.
14 = But then, the thetans lost the memory of their true nature and started to feel like creatures with human form.
15 = *And for what is the scientology used?
16 = This organization serves to obtain the right to the life after the end as the world, for that it is necessary "to awake the thetan" at the bottom of oneself and to follow a formation to the Church of scientology, whose price can reach hundreds of thousands of dollars. The price is high but its merit.
17 = *And what do you do after?
18 = After the end of the formation, the members of the organization can regard themselves as supermen whose level of spiritual development is considerably higher compared to those which "were not illuminated".
19 = *And how are the members of this sect?
20 = Members of the Church of scientology, we find many celebrities like Tom Cruise , John Travolta or Priscilla Presley. Most of people have between 22 and 35 years, it is a young and dynamic group.
21 = *Do we have to make many sacrifices to enter this sect?
22 = Not, one does not sacrifice his individuality for example, the scientology teaches to maintain his integrity personal but there are four principal moral codes to apply in the life of a scientologist:
23 = The code of the listener (he indicates the fundamental rules to respect in practice to get excellent results of hearing)
24 = The code of the scientologist (it provides policies which the scientologists agree to follow to achieve the intentions of the Scientology)
25 = The code of honor (the scientologists use it in their daily activities. It is a code of ethics. )
26 = the moral code of L. Ron Hubbard entitled "The Way of Happiness". (it is about a guide of the good sense to be happy, it is used as reference to the scientologists, it was distributed to the general public with tens of million specimens throughout the world.)
27 = *But now , the scientogy has a leader ?
28 = Yes, today David Miscavige is the leader of the sect. When Hubbard is died, he gave everything, like copyright for its books ( books of Scientology). Join us! We are already 12 millions !
29 = *Can I have a time to think about it?
30 = Yes Of course , the scientology will always be open for you.
