[infos]
name = Maguy

[dials]
1 = *Hello! How are you? 
2 = I'm fine thank you and you?
3 = *I'm fine too.
4 = I am called Maguy and you?
5 = *I am called Bobby.
6 = You look pensive.
7 = *Yes, one has just made me an interesting proposal but I doubt much!
8 = Is it old Japanese who your to propose to join his sect?
9 = *Yes, how do you know it?
10 = He also proposed it to me. 
11 = *And?
12 = It is completely insane! All what he tells is false and he only seeks to prick your money! 
13 = *Really!? 
14 = Of course! It is swindles! A person who reads the future of people in their feet it is impossible and completely stupid! 
15 = *Yes, it is true you are right, I am so naive...
16 = But not, on the other hand if you want to join a true sect, come in mine! It is super! 
17 = *How is called the sect of which you are member?
18 = Heaven' S Gate.
19 = *And how was it formed?
20 = It is a sect rested by Marshall Applewhite and Bonnie Nettles (they are made call "The two") at the beginning of years 1970 with the United States.
21 = During a conference of information animated by "The two" on the topic of the "message of the ufos", a score of listeners joined them to form what was already an embryo of sect.
22 = "The two", are said selected by the extraterrestrial ones for transmit their message to the men, one day they understood that they were the two witnesses quoted in the Apocalypse of Jean of the Bible. 
23 = *And its is it true? Because that looks unreal!
24 = Not! It's year *religious group* who's belief in unidentified flying objects and they knew that the Earth was going to be destroyed and that only some elected officials will be saved! Bonnie, one of the founders, unfortunately died of a cancer in 1985 but continuous Marshall to carry out its faithful until the eternal life. 
25 = *And does it have succeeds? 
26 = And on March 26th, 1997 with San Diego in California, at the time of the passage of comet of Hauls-Bopp the 39 followers of the time evacuated the Earth to join the spaceship, the extraterrestrial ones and Bonnie which expects them in the vessel which is hidden behind comet. 
27 = *Did they make a *collective suicide*? 
28 = Yes, they died by phenobarbital ingestion mixed with compote and vodka. This suicide is the way with the eternal life, it makes it possible to pass at the following level of development (spirituality) and for this reason it is necessary to leave the human body!
29 = *So your Masters, founders of the sect, those which are supposed to guide to your death! 
30 = Yes
31 = *But how can you reach the eternal life without guide nor assistance?
32 = The founders left books, writings to guide us, us who sums of the elected officials, we who understood what it is necessary to make to join them.
33 = *And that should be made?
34 = Heaven's Gate is a religious group which has rules very strict and if you want to make parties of the sect, you must respect them! 
35 = *Yes and that is they?
36 = It is necessary that you cuts any contact with your parents, your family, your friends, that you lapses of memory your past, that you separate from all your tangible properties and that you wear gloves and a hood!
37 = *Why??
38 = The sect will be your only family and to avoid giving rise to fishing desires! All these orders are given to you so that your heart becomes pure.
39 = *But I can’t do that! 
40 = In this case you will be able to never join me...
41 = *Lets reflect to me!
42 = Yes, but hurries!


