
[infos]
name =

[dials]
1 = *Hello Mister the agent!
2 = Hello, what's your name?
3 = *Bobby, Mister!
4 = Your mother called me at the police station.
5 = *Why?
6 = Your mother called us panicked to tell us that you had left and that you intended to join a sect! Is this true?
7 = *Hm... No!
8 = I feel that you hesitate.
9 = *No, no!
10 = Pay attention Bobby! Do you know that the young man over there is under police surveillance?
11 = *No, I did not know that.
12 = It makes started from Aum Shinrikyo also called Aleph.
13 = *Yes.
14 = And well knows that this organization is placed on the official list of the terrorist organizations of Canada, the United States and the European Union.
15 = *I did not know it.
16 = Pay attention here one is in France and of many laws exist to control the sects!
17 = *In France there are laws against sects?
18 = The French judicial apparatus aims to the prevention and repression, not of the sects in themselves, but of the *sectarian drifts*.
19 = *But some sects act in the name of the religion! What made you in these cases?
20 = We are in a free and laic country, we respect all the beliefs and so not to run up against the freedoms of conscience, opinion or religion (freedoms which are guaranteed by the fundamental texts of our Republique) the legislator is always refused to define the concepts of sect and religion.
21 = *When did you start to be wary of the sects?
22 = Concern in connection with the sects appears in Europe at the time of the drama which has occurred in 1978 in Georgetown, in Guyana with the death of 923 members of the Temple of the People. This drama which increases in great scale on the matter brings in France the need for a political initiative.
23 = There is also the order of solar Temple (OTS), a false mainly known order for business of assassinations or collective suicides in France, Switzerland and in Canada having made in all 74 victims in 1994, 1995 and 1997, which was also a major factor of the hardening of the fight against the sects in France.
24 = *And before 1978 did you never pay attention to the sects?
25 = If the first law concerning the sectarian drifts dated July 1st, 1901 relating to the contract of association but this law did not make it possible to avoid these dramas.
26 = *And after this event how do you fight effectively against the drifts which certain movements without running up against know the freedom of belief and freedom of association?
27 = In February 1983, the deputy Alain Vivien submitted to the Prime Minister a report on "the sects in France".
28 = In 1994-1995 it is the distribution in Canada, in Switzerland and in France of the massacres of the members about the Solar Temple which will be at the origin of a first *parliamentary* committee of inquiry chaired and brought back by the deputies Alain Gest and Jacques Guyard and of the publication, on January 10th, 1996, of the report "the sects in France".
29 = this report presents a total view of the phenomenon, the National Assembly estimated to 160000 the number of followers of sects in France and at 100000 the number of sympathizers.
30 = On May 9th, 1996, is created, by the government Juppe, *the interdepartmental Observatory on the sects* chaired by the Warlike prefect of Dumast, which succeeds, under the government Jospin, on October 7th, 1998, *the interdepartmental Mission of fight against the sects*.
31 = In 1998-1999 the law n°79 was proposed, a law which reinforces the penal device against associations or groupings has characters sectarian which constitute a disorder of the public order.
32 = On December 18th, 1998 a law (relating to the access to the right and the friendly resolution of the conflicts) leaves regulating a little more the sects.
33 = In 1999 one 2nd parliamentary committee of inquiry chaired and brought back by the deputies Jacques Guyard and Jean-Pierre Brard publishes a report "the sects and the money".
34 = This report attempts to show that for the sects, "the money constitutes often at the same time the engine of the vehicle, the destination of the way and the meanders of the way".
35 = Moreover more various circulars were made to prevent the danger of the sects: The circular of February 29th, 1996 relating to the fight against the attacks with the people and the goods made within the framework as of movements in sectarian matter.
36 = The circular of December 1st, 1998 relating to the fight against the attacks with the people and the goods made within the framework as of movements in sectarian matter.
37 = The circular of the Prime Minister of May 27th, 2005 relating to the fight against the sectarian drifts.
38 = There are also recommendations: that of 1992 relating to the sects and the new religious movements that of 1999 relating to the illegal activity of the sects. The Council of Europe especially focussed on the prevention.
39 = In years 2000 of other laws are voted and adopted like: the law of June 15th, 2000 (reinforces the protection of the presumption of innocence and the rights of the victims).
40 = On June 12th, 2001 the Parliament voted the law About/Picard intended to reinforce the prevention and the repression of the sectarian movements attacking the human rights and with fundamental freedoms.
41 = On November 28th, 2002, *the interdepartmental Mission of vigilance and fight against the sectarian drifts (Miviludes)* was created by the government Raffarin by *decree* (decree of November 28th, 2002 instituting an interdepartmental mission of vigilance and fight against the sectarian drifts).
42 = In 2006, a third parliamentary committee of inquiry, chaired by Georges Fenech, then appointed, and brought back by Philippe Vuilque, devoted itself to the situation of the minors.
43 = Heading "stolen childhood, the minors victims of sects", the report attempted to show in what the children constitute a prey for the sectarian organizations.
44 = *And are there certainly judgments planned for any obstacle with these laws or rules?
45 = As you can note it we have many European legal weapons and the French *legislation* is rather strict concerning this subject.
46 = The sectarian drifts are condemned, they can have payments of back taxes, fines, certain followers can be condemned to important prison sentences, they will be judged according to their crimes.
47 = The sectarian drifts are prohibited in France!
48 = *And are there many sects in France?
49 = Yes enormously but it is impossible to give an exact number, there are the extremely small ones and others very important but more than 500000 people are touched by the sects.
50 = The largest sect in France is the Jehovah's Witnesses it count more than 130000 followers. Even if it is considered as a religion for a lot of person.
51 = *It is impressive!
52 = Therefore you must pay great attention, you can be made trap at any time and once entered a sect it is extremely difficult to come out from it!
53 = *Yes I will pay attention.
54 = Moreover the French legislation than in some other countries are much more strict.
55 = That wants to say that in France certain organizations are to regard as illegal whereas abroad they are legal.
56 = The scientology is the perfect example.
57 = *Ah I did not know it!
58 = Think well and do not remain here, you would make better return at home! Your mother expects you!
